<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio WARC</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">Sobre mí</h1>
                <p class="presentacion_contenido_texto">
                    Aquí va lo que tengo que contar sobre mí en un parrafo 
                    corto para qdarme a conocer a los intersados en ver mis 
                    capacidades como programador.
                </p>
                <p class="presentacion_contenido_texto">
                    Aqui tambien va otra sección donde puede ir un parrafo más
                     largo y así complementar lo que he puesto en el primer parrafo 
                     ya que el usuario que entre a mi portafolio debe irse con buenos
                     conceptos de lo que sé como profesional en la programación.
                </p>

        </section>
            <img class="presentacion_imagen" src="./assets/Imagem.png" alt="Inamen de Ana garcia desarrollando un proyecto">

    </main>
    <footer class="footer">
        <p>
            Desarrollado por Wilmer Rodriguez
        </p>
    </footer>
</body>
</html>